server {
    listen 443 ssl http2;
    server_name quranwiki.org www.quranwiki.org;

    ssl_certificate /etc/nginx/ssl/www.quranwiki.org.crt;
    ssl_certificate_key /etc/nginx/ssl/www.quranwiki.org.key;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
